//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-31968024
// Cuda compilation tools, release 12.0, V12.0.76
// Based on NVVM 7.0.1
//

.version 8.0
.target sm_80
.address_size 64

	// .globl	_Z23kernel_async_multiblockILi256EEvPKdS1_Pdm
.global .align 4 .b8 _ZZN4cuda3std3__48__detail21__stronger_order_cudaEiiE7__xform[16] = {3, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0, 0, 3, 0, 0, 0};
// _ZZ23kernel_async_multiblockILi256EEvPKdS1_PdmE12local_smem_a has been demoted
// _ZZ23kernel_async_multiblockILi256EEvPKdS1_PdmE12local_smem_b has been demoted
// _ZZ22kernel_sync_multiblockILi256EEvPKdS1_PdmE12local_smem_a has been demoted
// _ZZ22kernel_sync_multiblockILi256EEvPKdS1_PdmE12local_smem_b has been demoted
.global .align 1 .b8 _ZN44_INTERNAL_1465714b_13_vecaddLoop_cu_450d29f86thrust6system6detail10sequential3seqE[1];
.global .align 1 .b8 _ZN44_INTERNAL_1465714b_13_vecaddLoop_cu_450d29f86thrust12placeholders2_1E[1];
.global .align 1 .b8 _ZN44_INTERNAL_1465714b_13_vecaddLoop_cu_450d29f86thrust12placeholders2_2E[1];
.global .align 1 .b8 _ZN44_INTERNAL_1465714b_13_vecaddLoop_cu_450d29f86thrust12placeholders2_3E[1];
.global .align 1 .b8 _ZN44_INTERNAL_1465714b_13_vecaddLoop_cu_450d29f86thrust12placeholders2_4E[1];
.global .align 1 .b8 _ZN44_INTERNAL_1465714b_13_vecaddLoop_cu_450d29f86thrust12placeholders2_5E[1];
.global .align 1 .b8 _ZN44_INTERNAL_1465714b_13_vecaddLoop_cu_450d29f86thrust12placeholders2_6E[1];
.global .align 1 .b8 _ZN44_INTERNAL_1465714b_13_vecaddLoop_cu_450d29f86thrust12placeholders2_7E[1];
.global .align 1 .b8 _ZN44_INTERNAL_1465714b_13_vecaddLoop_cu_450d29f86thrust12placeholders2_8E[1];
.global .align 1 .b8 _ZN44_INTERNAL_1465714b_13_vecaddLoop_cu_450d29f86thrust12placeholders2_9E[1];
.global .align 1 .b8 _ZN44_INTERNAL_1465714b_13_vecaddLoop_cu_450d29f86thrust12placeholders3_10E[1];

.visible .entry _Z23kernel_async_multiblockILi256EEvPKdS1_Pdm(
	.param .u64 _Z23kernel_async_multiblockILi256EEvPKdS1_Pdm_param_0,
	.param .u64 _Z23kernel_async_multiblockILi256EEvPKdS1_Pdm_param_1,
	.param .u64 _Z23kernel_async_multiblockILi256EEvPKdS1_Pdm_param_2,
	.param .u64 _Z23kernel_async_multiblockILi256EEvPKdS1_Pdm_param_3
)
{
	.reg .pred 	%p<23>;
	.reg .b32 	%r<73>;
	.reg .f64 	%fd<7>;
	.reg .b64 	%rd<63>;
	.loc	1 36 0
	// demoted variable
	.shared .align 16 .b8 _ZZ23kernel_async_multiblockILi256EEvPKdS1_PdmE12local_smem_a[4096];
	// demoted variable
	.shared .align 16 .b8 _ZZ23kernel_async_multiblockILi256EEvPKdS1_PdmE12local_smem_b[4096];

	ld.param.u64 	%rd23, [_Z23kernel_async_multiblockILi256EEvPKdS1_Pdm_param_0];
	ld.param.u64 	%rd24, [_Z23kernel_async_multiblockILi256EEvPKdS1_Pdm_param_1];
	ld.param.u64 	%rd25, [_Z23kernel_async_multiblockILi256EEvPKdS1_Pdm_param_2];
	ld.param.u64 	%rd26, [_Z23kernel_async_multiblockILi256EEvPKdS1_Pdm_param_3];
	.loc	1 44 16
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r13, %ctaid.x;
	mul.lo.s32 	%r14, %r13, %r1; // offset
	.loc	1 45 22
	mov.u32 	%r15, %tid.x;
	add.s32 	%r70, %r14, %r15; // global_index
	.loc	1 46 19
	add.s32 	%r16, %r14, 256; // offset + BLOCKSIZE
	cvt.s64.s32 	%rd28, %r16;
	setp.lt.u64 	%p4, %rd28, %rd26; // (offset + BLOCKSIZE < N) ?
	cvt.u64.u32 	%rd29, %r14;
	sub.s64 	%rd30, %rd26, %rd29; // N - offset
	selp.b64 	%rd31, 256, %rd30, %p4; // fetchsize = (offset + BLOCKSIZE < N) ? BLOCKSIZE : N - offset
	cvt.u32.u64 	%r17, %rd31;
	.loc	1 47 5
	setp.gt.s32 	%p5, %r17, 0; // fetchsize >= 0 ? fetchsize : 0;
	.loc	1 49 5
	cvt.s64.s32 	%rd1, %r14;
	and.b64  	%rd32, %rd31, 4294967295; // ??? %rd32 = offset & 0xffffffff
	selp.b64 	%rd2, %rd32, 0, %p5; // %rd2 = fetchsize >= 0 ? %rd32 : 0;
	.loc	1 49 5
	.loc	2 396 5, function_name $L__info_string0, inlined_at 1 49 5
	.loc	2 356 5, function_name $L__info_string1, inlined_at 2 396 5
	.loc	2 322 5, function_name $L__info_string2, inlined_at 2 356 5
	.loc	2 298 9, function_name $L__info_string3, inlined_at 2 322 5
	.loc	2 182 27, function_name $L__info_string4, inlined_at 2 298 9
	.loc	3 614 16, function_name $L__info_string5, inlined_at 2 182 27
	.loc	4 118 20, function_name $L__info_string6, inlined_at 3 614 16
	.loc	4 92 13, function_name $L__info_string7, inlined_at 4 118 20
	mov.u32 	%r18, %ntid.y; // blockDim.y #=1
	mul.lo.s32 	%r19, %r1, %r18; // blockDim.x * blockDim.y #=blockDim.x
	mov.u32 	%r20, %ntid.z; // blockDim.z #=1
	mul.lo.s32 	%r3, %r19, %r20; // blockDim.x * blockDim.y * blockDim.z #=blockDim.x
	.loc	2 183 25, function_name $L__info_string4, inlined_at 2 298 9
	.loc	3 618 16, function_name $L__info_string8, inlined_at 2 183 25
	.loc	4 97 13, function_name $L__info_string9, inlined_at 3 618 16
	mov.u32 	%r21, %tid.z; // threadIdx.z #=0
	mov.u32 	%r22, %tid.y; // threadIdx.y #=0
	.loc	4 97 20, function_name $L__info_string9, inlined_at 3 618 16
	.loc	4 78 9, function_name $L__info_string10, inlined_at 4 97 20
	mad.lo.s32 	%r23, %r18, %r21, %r22; // blockDim.y * threadIdx.z + threadIdx.y =#0
	mad.lo.s32 	%r24, %r23, %r1, %r15; // (blockDim.y * threadIdx.z + threadIdx.y) * blockDim.x + threadIdx.x #=threadIdx.x
	.loc	2 185 21, function_name $L__info_string4, inlined_at 2 298 9
	cvt.u64.u32 	%rd3, %r24;
	.loc	2 185 5, function_name $L__info_string4, inlined_at 2 298 9
	setp.le.u64 	%p6, %rd2, %rd3;
	@%p6 bra 	$L__BB0_3;

	.loc	2 0 5
	cvt.u64.u32 	%rd4, %r3;
	mov.u64 	%rd56, %rd3;

$L__BB0_2:
	.loc	2 188 9, function_name $L__info_string4, inlined_at 2 298 9
	add.s64 	%rd34, %rd56, %rd1;
	shl.b64 	%rd35, %rd34, 3;
	add.s64 	%rd33, %rd23, %rd35;
	.loc	2 188 9, function_name $L__info_string4, inlined_at 2 298 9
	.loc	5 90 17, function_name $L__info_string11, inlined_at 2 188 9
	.loc	6 292 5, function_name $L__info_string12, inlined_at 5 90 17
	.loc	6 219 9, function_name $L__info_string13, inlined_at 6 292 5
	.loc	6 190 23, function_name $L__info_string14, inlined_at 6 219 9
	cvt.u32.u64 	%r26, %rd56;
	shl.b32 	%r27, %r26, 3;
	mov.u32 	%r28, _ZZ23kernel_async_multiblockILi256EEvPKdS1_PdmE12local_smem_a;
	add.s32 	%r25, %r28, %r27;
	// begin inline asm
	cp.async.ca.shared.global [%r25], [%rd33], 8, 8;
	// end inline asm
	.loc	2 185 42, function_name $L__info_string4, inlined_at 2 298 9
	add.s64 	%rd56, %rd56, %rd4;
	.loc	2 185 5, function_name $L__info_string4, inlined_at 2 298 9
	setp.lt.u64 	%p7, %rd56, %rd2;
	@%p7 bra 	$L__BB0_2;

$L__BB0_3:
	.loc	2 397 5, function_name $L__info_string0, inlined_at 1 49 5
	.loc	5 119 5, function_name $L__info_string15, inlined_at 2 397 5
	.loc	6 298 5, function_name $L__info_string16, inlined_at 5 119 5
	.loc	6 225 9, function_name $L__info_string17, inlined_at 6 298 5
	// begin inline asm
	cp.async.commit_group;
	// end inline asm
	.loc	1 50 5
	.loc	2 396 5, function_name $L__info_string0, inlined_at 1 50 5
	.loc	2 356 5, function_name $L__info_string1, inlined_at 2 396 5
	.loc	2 322 5, function_name $L__info_string2, inlined_at 2 356 5
	.loc	2 298 9, function_name $L__info_string3, inlined_at 2 322 5
	.loc	2 185 5, function_name $L__info_string4, inlined_at 2 298 9
	@%p6 bra 	$L__BB0_6;

	.loc	2 0 5
	cvt.u64.u32 	%rd7, %r3;
	mov.u32 	%r32, _ZZ23kernel_async_multiblockILi256EEvPKdS1_PdmE12local_smem_b;
	mov.u64 	%rd57, %rd3;

$L__BB0_5:
	.loc	2 188 9, function_name $L__info_string4, inlined_at 2 298 9
	add.s64 	%rd37, %rd57, %rd1;
	shl.b64 	%rd38, %rd37, 3;
	add.s64 	%rd36, %rd24, %rd38;
	.loc	2 188 9, function_name $L__info_string4, inlined_at 2 298 9
	.loc	5 90 17, function_name $L__info_string11, inlined_at 2 188 9
	.loc	6 292 5, function_name $L__info_string12, inlined_at 5 90 17
	.loc	6 219 9, function_name $L__info_string13, inlined_at 6 292 5
	.loc	6 190 23, function_name $L__info_string14, inlined_at 6 219 9
	cvt.u32.u64 	%r30, %rd57;
	shl.b32 	%r31, %r30, 3;
	add.s32 	%r29, %r32, %r31;
	// begin inline asm
	cp.async.ca.shared.global [%r29], [%rd36], 8, 8;
	// end inline asm
	.loc	2 185 42, function_name $L__info_string4, inlined_at 2 298 9
	add.s64 	%rd57, %rd57, %rd7;
	.loc	2 185 5, function_name $L__info_string4, inlined_at 2 298 9
	setp.lt.u64 	%p9, %rd57, %rd2;
	@%p9 bra 	$L__BB0_5;

$L__BB0_6:
	.loc	2 0 5
	cvt.u32.u64 	%r34, %rd1;
	.loc	2 397 5, function_name $L__info_string0, inlined_at 1 50 5
	.loc	5 119 5, function_name $L__info_string15, inlined_at 2 397 5
	.loc	6 298 5, function_name $L__info_string16, inlined_at 5 119 5
	.loc	6 225 9, function_name $L__info_string17, inlined_at 6 298 5
	// begin inline asm
	cp.async.commit_group;
	// end inline asm
	.loc	1 52 5
	mov.u32 	%r35, %nctaid.x;
	mul.lo.s32 	%r4, %r1, %r35; // blockDim.x * gridDim.x
	.loc	1 54 5
	add.s32 	%r69, %r34, %r4; // offset + blockDim.x * gridDim.x
	cvt.s64.s32 	%rd62, %r70; // global index
	setp.lt.u64 	%p22, %rd62, %rd26; // %p22 = global index < N
	setp.ge.u64 	%p10, %rd62, %rd26; // %p10 = global index >= N
	cvt.s64.s32 	%rd58, %r69;
	setp.ge.u64 	%p11, %rd58, %rd26; // %p11 = offset + blockDim.x * gridDim.x >= N
	mov.u32 	%r72, 0; // stage
	or.pred  	%p12, %p10, %p11; // !(global_index < N && offset < N)
	@%p12 bra 	$L__BB0_15;

	.loc	1 0 5
	cvt.u64.u32 	%rd12, %r3;
	mov.u32 	%r71, %r72;

$L__BB0_8:
	.loc	1 55 9
	add.s32 	%r37, %r69, 256; // %r37 = offset + 256
	cvt.s64.s32 	%rd39, %r37;
	setp.lt.u64 	%p13, %rd39, %rd26; // %p13 = offset + 256 < N
	cvt.u64.u32 	%rd40, %r69;
	sub.s64 	%rd41, %rd26, %rd40; // N - offset
	selp.b64 	%rd42, 256, %rd41, %p13; // %rd42 = offset + 256 < N ? 256 : N - offset
	cvt.u32.u64 	%r38, %rd42;
	.loc	1 56 9
	setp.gt.s32 	%p14, %r38, 0; // %p14 = fetchSize > 0
	.loc	1 58 9
	xor.b32  	%r72, %r71, 1; // stage ^= 1
	and.b64  	%rd43, %rd42, 4294967295;
	selp.b64 	%rd15, %rd43, 0, %p14; // %rd15 = fetchSize > 0 ? fetchSize & 0xffffffff : 0
	.loc	1 58 9
	.loc	2 396 5, function_name $L__info_string0, inlined_at 1 58 9
	.loc	2 356 5, function_name $L__info_string1, inlined_at 2 396 5
	.loc	2 322 5, function_name $L__info_string2, inlined_at 2 356 5
	.loc	2 298 9, function_name $L__info_string3, inlined_at 2 322 5
	.loc	2 185 5, function_name $L__info_string4, inlined_at 2 298 9
	setp.le.u64 	%p15, %rd15, %rd3;
	@%p15 bra 	$L__BB0_11;

	.loc	2 0 5
	mov.u64 	%rd60, %rd3;

$L__BB0_10:
	.loc	2 188 9, function_name $L__info_string4, inlined_at 2 298 9
	add.s64 	%rd45, %rd60, %rd58;
	shl.b64 	%rd46, %rd45, 3;
	add.s64 	%rd44, %rd23, %rd46;
	.loc	2 188 9, function_name $L__info_string4, inlined_at 2 298 9
	.loc	5 90 17, function_name $L__info_string11, inlined_at 2 188 9
	.loc	6 292 5, function_name $L__info_string12, inlined_at 5 90 17
	.loc	6 219 9, function_name $L__info_string13, inlined_at 6 292 5
	.loc	6 190 23, function_name $L__info_string14, inlined_at 6 219 9
	cvt.u32.u64 	%r40, %rd60;
	shl.b32 	%r41, %r72, 11;
	mov.u32 	%r42, _ZZ23kernel_async_multiblockILi256EEvPKdS1_PdmE12local_smem_a;
	add.s32 	%r43, %r42, %r41;
	shl.b32 	%r44, %r40, 3;
	add.s32 	%r39, %r43, %r44;
	// begin inline asm
	cp.async.ca.shared.global [%r39], [%rd44], 8, 8;
	// end inline asm
	.loc	2 185 42, function_name $L__info_string4, inlined_at 2 298 9
	add.s64 	%rd60, %rd60, %rd12;
	.loc	2 185 5, function_name $L__info_string4, inlined_at 2 298 9
	setp.lt.u64 	%p16, %rd60, %rd15;
	@%p16 bra 	$L__BB0_10;

$L__BB0_11:
	.loc	2 397 5, function_name $L__info_string0, inlined_at 1 58 9
	.loc	5 119 5, function_name $L__info_string15, inlined_at 2 397 5
	.loc	6 298 5, function_name $L__info_string16, inlined_at 5 119 5
	.loc	6 225 9, function_name $L__info_string17, inlined_at 6 298 5
	// begin inline asm
	cp.async.commit_group;
	// end inline asm
	.loc	1 59 9
	.loc	2 396 5, function_name $L__info_string0, inlined_at 1 59 9
	.loc	2 356 5, function_name $L__info_string1, inlined_at 2 396 5
	.loc	2 322 5, function_name $L__info_string2, inlined_at 2 356 5
	.loc	2 298 9, function_name $L__info_string3, inlined_at 2 322 5
	.loc	2 185 5, function_name $L__info_string4, inlined_at 2 298 9
	@%p15 bra 	$L__BB0_14;

	.loc	2 0 5
	mov.u64 	%rd61, %rd3;

$L__BB0_13:
	.loc	2 188 9, function_name $L__info_string4, inlined_at 2 298 9
	add.s64 	%rd48, %rd61, %rd58;
	shl.b64 	%rd49, %rd48, 3;
	add.s64 	%rd47, %rd24, %rd49;
	.loc	2 188 9, function_name $L__info_string4, inlined_at 2 298 9
	.loc	5 90 17, function_name $L__info_string11, inlined_at 2 188 9
	.loc	6 292 5, function_name $L__info_string12, inlined_at 5 90 17
	.loc	6 219 9, function_name $L__info_string13, inlined_at 6 292 5
	.loc	6 190 23, function_name $L__info_string14, inlined_at 6 219 9
	cvt.u32.u64 	%r46, %rd61;
	shl.b32 	%r47, %r72, 11;
	mov.u32 	%r48, _ZZ23kernel_async_multiblockILi256EEvPKdS1_PdmE12local_smem_b;
	add.s32 	%r49, %r48, %r47;
	shl.b32 	%r50, %r46, 3;
	add.s32 	%r45, %r49, %r50;
	// begin inline asm
	cp.async.ca.shared.global [%r45], [%rd47], 8, 8;
	// end inline asm
	.loc	2 185 42, function_name $L__info_string4, inlined_at 2 298 9
	add.s64 	%rd61, %rd61, %rd12;
	.loc	2 185 5, function_name $L__info_string4, inlined_at 2 298 9
	setp.lt.u64 	%p18, %rd61, %rd15;
	@%p18 bra 	$L__BB0_13;

$L__BB0_14:
	.loc	2 397 5, function_name $L__info_string0, inlined_at 1 59 9
	.loc	5 119 5, function_name $L__info_string15, inlined_at 2 397 5
	.loc	6 298 5, function_name $L__info_string16, inlined_at 5 119 5
	.loc	6 225 9, function_name $L__info_string17, inlined_at 6 298 5
	// begin inline asm
	cp.async.commit_group;
	// end inline asm
	.loc	1 61 9
	.loc	2 415 5, function_name $L__info_string18, inlined_at 1 61 9
	.loc	5 128 14, function_name $L__info_string19, inlined_at 2 415 5
	.loc	6 305 5, function_name $L__info_string20, inlined_at 5 128 14
	.loc	6 232 9, function_name $L__info_string21, inlined_at 6 305 5
	// begin inline asm
	cp.async.wait_group 2;
	// end inline asm
	.loc	2 416 5, function_name $L__info_string18, inlined_at 1 61 9
	.loc	3 610 9, function_name $L__info_string22, inlined_at 2 416 5
	.loc	4 87 13, function_name $L__info_string23, inlined_at 3 610 9
	.loc	7 98 3, function_name $L__info_string24, inlined_at 4 87 13
	barrier.sync 	0;
	.loc	1 63 9
	shl.b32 	%r52, %r71, 11;
	mov.u32 	%r53, _ZZ23kernel_async_multiblockILi256EEvPKdS1_PdmE12local_smem_a;
	add.s32 	%r54, %r53, %r52;
	shl.b32 	%r55, %r15, 3;
	add.s32 	%r56, %r54, %r55;
	mov.u32 	%r57, _ZZ23kernel_async_multiblockILi256EEvPKdS1_PdmE12local_smem_b;
	add.s32 	%r58, %r57, %r52;
	add.s32 	%r59, %r58, %r55;
	ld.shared.f64 	%fd1, [%r59];
	ld.shared.f64 	%fd2, [%r56];
	add.f64 	%fd3, %fd2, %fd1;
	.loc	1 37 27
	.loc	3 651 5, function_name $L__info_string25, inlined_at 1 37 27
	.loc	3 576 19, function_name $L__info_string26, inlined_at 3 651 5
	.loc	8 114 15, function_name $L__info_string27, inlined_at 3 576 19
	.loc	8 64 9, function_name $L__info_string28, inlined_at 8 114 15
	cvta.to.global.u64 	%rd50, %rd25;
	.loc	1 63 9
	shl.b64 	%rd51, %rd62, 3;
	add.s64 	%rd52, %rd50, %rd51;
	st.global.f64 	[%rd52], %fd3;
	.loc	1 65 9
	add.s32 	%r70, %r70, %r4;
	.loc	1 54 5
	cvt.s64.s32 	%rd62, %r70;
	setp.lt.u64 	%p22, %rd62, %rd26;
	add.s32 	%r69, %r69, %r4;
	cvt.s64.s32 	%rd58, %r69;
	setp.lt.u64 	%p19, %rd58, %rd26;
	and.pred  	%p20, %p22, %p19;
	mov.u32 	%r71, %r72;
	@%p20 bra 	$L__BB0_8;

$L__BB0_15:
	.loc	1 70 5
	.loc	2 422 5, function_name $L__info_string29, inlined_at 1 70 5
	.loc	5 126 14, function_name $L__info_string19, inlined_at 2 422 5
	.loc	6 305 5, function_name $L__info_string30, inlined_at 5 126 14
	.loc	6 232 9, function_name $L__info_string31, inlined_at 6 305 5
	// begin inline asm
	cp.async.wait_group 0;
	// end inline asm
	.loc	2 423 5, function_name $L__info_string29, inlined_at 1 70 5
	.loc	3 610 9, function_name $L__info_string22, inlined_at 2 423 5
	.loc	4 87 13, function_name $L__info_string23, inlined_at 3 610 9
	.loc	7 98 3, function_name $L__info_string24, inlined_at 4 87 13
	barrier.sync 	0;
	.loc	1 71 5
	not.pred 	%p21, %p22;
	@%p21 bra 	$L__BB0_17;

	.loc	1 72 9
	shl.b32 	%r61, %r72, 11;
	mov.u32 	%r62, _ZZ23kernel_async_multiblockILi256EEvPKdS1_PdmE12local_smem_a;
	add.s32 	%r63, %r62, %r61;
	shl.b32 	%r64, %r15, 3;
	add.s32 	%r65, %r63, %r64;
	mov.u32 	%r66, _ZZ23kernel_async_multiblockILi256EEvPKdS1_PdmE12local_smem_b;
	add.s32 	%r67, %r66, %r61;
	add.s32 	%r68, %r67, %r64;
	ld.shared.f64 	%fd4, [%r68];
	ld.shared.f64 	%fd5, [%r65];
	add.f64 	%fd6, %fd5, %fd4;
	.loc	8 64 9, function_name $L__info_string28, inlined_at 8 114 15
	cvta.to.global.u64 	%rd53, %rd25;
	.loc	1 72 9
	shl.b64 	%rd54, %rd62, 3;
	add.s64 	%rd55, %rd53, %rd54;
	st.global.f64 	[%rd55], %fd6;

$L__BB0_17:
	.loc	1 74 1
	ret;

}
	// .globl	_Z22kernel_sync_multiblockILi256EEvPKdS1_Pdm
.visible .entry _Z22kernel_sync_multiblockILi256EEvPKdS1_Pdm(
	.param .u64 _Z22kernel_sync_multiblockILi256EEvPKdS1_Pdm_param_0,
	.param .u64 _Z22kernel_sync_multiblockILi256EEvPKdS1_Pdm_param_1,
	.param .u64 _Z22kernel_sync_multiblockILi256EEvPKdS1_Pdm_param_2,
	.param .u64 _Z22kernel_sync_multiblockILi256EEvPKdS1_Pdm_param_3
)
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<15>;
	.reg .f64 	%fd<6>;
	.reg .b64 	%rd<16>;
	.loc	1 18 0
	// demoted variable
	.shared .align 16 .b8 _ZZ22kernel_sync_multiblockILi256EEvPKdS1_PdmE12local_smem_a[2048];
	// demoted variable
	.shared .align 16 .b8 _ZZ22kernel_sync_multiblockILi256EEvPKdS1_PdmE12local_smem_b[2048];

	ld.param.u64 	%rd7, [_Z22kernel_sync_multiblockILi256EEvPKdS1_Pdm_param_0];
	ld.param.u64 	%rd8, [_Z22kernel_sync_multiblockILi256EEvPKdS1_Pdm_param_1];
	ld.param.u64 	%rd9, [_Z22kernel_sync_multiblockILi256EEvPKdS1_Pdm_param_2];
	ld.param.u64 	%rd10, [_Z22kernel_sync_multiblockILi256EEvPKdS1_Pdm_param_3];
	.loc	1 19 22
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r9, %ctaid.x;
	mov.u32 	%r2, %tid.x;
	mad.lo.s32 	%r14, %r9, %r1, %r2;
	.loc	1 24 5
	cvt.s64.s32 	%rd15, %r14;
	setp.ge.u64 	%p1, %rd15, %rd10;
	@%p1 bra 	$L__BB1_3;

	.loc	1 0 5
	shl.b32 	%r10, %r2, 3;
	mov.u32 	%r11, _ZZ22kernel_sync_multiblockILi256EEvPKdS1_PdmE12local_smem_a;
	add.s32 	%r4, %r11, %r10;
	mov.u32 	%r12, _ZZ22kernel_sync_multiblockILi256EEvPKdS1_PdmE12local_smem_b;
	add.s32 	%r5, %r12, %r10;
	.loc	1 31 9
	mov.u32 	%r13, %nctaid.x;
	mul.lo.s32 	%r6, %r1, %r13;
	.loc	1 19 22
	cvta.to.global.u64 	%rd2, %rd7;
	cvta.to.global.u64 	%rd3, %rd8;
	cvta.to.global.u64 	%rd4, %rd9;

$L__BB1_2:
	.loc	1 25 9
	shl.b64 	%rd11, %rd15, 3;
	add.s64 	%rd12, %rd2, %rd11;
	ld.global.f64 	%fd1, [%rd12];
	st.shared.f64 	[%r4], %fd1;
	.loc	1 26 9
	add.s64 	%rd13, %rd3, %rd11;
	ld.global.f64 	%fd2, [%rd13];
	st.shared.f64 	[%r5], %fd2;
	.loc	1 28 9
	bar.sync 	0;
	.loc	1 29 9
	ld.shared.f64 	%fd3, [%r5];
	ld.shared.f64 	%fd4, [%r4];
	add.f64 	%fd5, %fd4, %fd3;
	add.s64 	%rd14, %rd4, %rd11;
	st.global.f64 	[%rd14], %fd5;
	.loc	1 31 9
	add.s32 	%r14, %r14, %r6;
	.loc	1 24 5
	cvt.s64.s32 	%rd15, %r14;
	setp.lt.u64 	%p2, %rd15, %rd10;
	@%p2 bra 	$L__BB1_2;

$L__BB1_3:
	.loc	1 33 1
	ret;

}
	// .globl	_ZN3cub11EmptyKernelIvEEvv
.visible .entry _ZN3cub11EmptyKernelIvEEvv()
{

	.loc	9 114 0

	.loc	9 114 50
	ret;

}
	.file	1 "/home/chenzihang/async_benchmarks/vecadd/vecaddLoop.cu"
	.file	2 "/usr/local/cuda/bin/../targets/x86_64-linux/include/cooperative_groups/details/async.h"
	.file	3 "/usr/local/cuda/bin/../targets/x86_64-linux/include/cooperative_groups.h"
	.file	4 "/usr/local/cuda/bin/../targets/x86_64-linux/include/cooperative_groups/details/helpers.h"
	.file	5 "/usr/local/cuda/bin/../targets/x86_64-linux/include/cuda_pipeline_primitives.h"
	.file	6 "/usr/local/cuda/bin/../targets/x86_64-linux/include/cuda_pipeline_helpers.h"
	.file	7 "/usr/local/cuda/bin/../targets/x86_64-linux/include/sm_30_intrinsics.hpp"
	.file	8 "/usr/local/cuda/bin/../targets/x86_64-linux/include/cooperative_groups/details/memory.h"
	.file	9 "/usr/local/cuda/bin/../targets/x86_64-linux/include/cub/block/../iterator/../util_device.cuh"
